<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" shadowImage="homepage-icon-register_black.png" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="ajj-yR-Fcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-874"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-lC-9vE">
                                <rect key="frame" x="8" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="titleLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-42-klm">
                                <rect key="frame" x="64" y="96" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-1W-aw3">
                                <rect key="frame" x="8" y="133" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="deadlineLable" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-4Z-GEZ">
                                <rect key="frame" x="97" y="133" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-zq-tYf">
                                <rect key="frame" x="8" y="170" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="descLabel" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-Eh-4CM">
                                <rect key="frame" x="9" y="189" width="302" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emf-eR-Jdw">
                                <rect key="frame" x="244" y="297" width="22" height="22"/>
                                <state key="normal" backgroundImage="Unchecked Checkbox-50.png"/>
                                <connections>
                                    <action selector="checkBoxButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="cvE-LV-8pg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-yv-TIm">
                                <rect key="frame" x="162" y="298" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deadlinelabel" destination="P6E-4Z-GEZ" id="3jm-Lz-qBh"/>
                        <outlet property="descLabel" destination="IMK-Eh-4CM" id="eOm-UZ-GTa"/>
                        <outlet property="detailDescriptionLabel" destination="IMK-Eh-4CM" id="QIe-UG-G4h"/>
                        <outlet property="isDoneCB" destination="emf-eR-Jdw" id="eOJ-TJ-dnf"/>
                        <outlet property="titleLabel" destination="qAX-42-klm" id="aal-U4-ZeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="170"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-329.99999999999994"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.1104963992" green="0.036669890250000003" blue="0.1279654777" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwipeableCell" rowHeight="67" id="WCw-Qf-5nD" customClass="SwipeableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smH-ia-Di7">
                                            <rect key="frame" x="140" y="0.0" width="60" height="66"/>
                                            <color key="backgroundColor" red="1" green="0.92641461420000004" blue="0.4977569792" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Detail"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="XUB-q2-Nar"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-mp-pWn">
                                            <rect key="frame" x="200" y="0.0" width="60" height="57"/>
                                            <color key="backgroundColor" red="0.20211013410000001" green="0.92839905099999998" blue="0.52537918449999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="xCk-Nh-Fub"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="Yfn-zX-K8h"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-ov-gDj">
                                            <rect key="frame" x="260" y="0.0" width="60" height="57"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.24885695299999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DXA-RA-7su"/>
                                            </constraints>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="dak-i1-Snh"/>
                                            </connections>
                                        </button>
                                        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-GY-IgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-PQ-hzZ">
                                                    <rect key="frame" x="59" y="34" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Fcd-P7-Fdh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-mW-hMc">
                                                    <rect key="frame" x="8" y="8" width="43" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="YQm-ri-Epp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-Ej-5aw">
                                                    <rect key="frame" x="59" y="8" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-oE-c7i">
                                                    <rect key="frame" x="123" y="34" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79603365380000002" green="0.39010327039999998" blue="0.073560576459999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zcn-mW-hMc" secondAttribute="bottom" constant="17" id="9EL-aB-CLP"/>
                                                <constraint firstItem="j4c-PQ-hzZ" firstAttribute="top" secondItem="F2n-Ej-5aw" secondAttribute="bottom" constant="8" symbolic="YES" id="GUk-h3-Dpa"/>
                                                <constraint firstItem="Zcn-mW-hMc" firstAttribute="leading" secondItem="t1C-GY-IgZ" secondAttribute="leadingMargin" id="Mfi-VD-GjU"/>
                                                <constraint firstItem="hk1-oE-c7i" firstAttribute="trailing" secondItem="F2n-Ej-5aw" secondAttribute="trailing" id="OBg-H3-hsl"/>
                                                <constraint firstItem="Zcn-mW-hMc" firstAttribute="top" secondItem="t1C-GY-IgZ" secondAttribute="top" constant="7" id="S50-wh-kKr"/>
                                                <constraint firstItem="j4c-PQ-hzZ" firstAttribute="leading" secondItem="Zcn-mW-hMc" secondAttribute="trailing" constant="6" id="Tcv-cP-CYW"/>
                                                <constraint firstItem="F2n-Ej-5aw" firstAttribute="leading" secondItem="Zcn-mW-hMc" secondAttribute="trailing" constant="8" symbolic="YES" id="WGY-ug-tZH"/>
                                                <constraint firstItem="hk1-oE-c7i" firstAttribute="leading" secondItem="Zcn-mW-hMc" secondAttribute="trailing" constant="72" id="kim-AH-7z6"/>
                                                <constraint firstAttribute="trailing" secondItem="F2n-Ej-5aw" secondAttribute="trailing" id="num-i9-eR6"/>
                                                <constraint firstItem="F2n-Ej-5aw" firstAttribute="top" secondItem="t1C-GY-IgZ" secondAttribute="top" id="tOI-PM-mUh"/>
                                                <constraint firstItem="j4c-PQ-hzZ" firstAttribute="baseline" secondItem="hk1-oE-c7i" secondAttribute="baseline" id="xWA-Vl-BQ0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t1C-GY-IgZ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="4Aa-LX-oTw"/>
                                        <constraint firstItem="IMK-ov-gDj" firstAttribute="top" secondItem="8gE-mp-pWn" secondAttribute="top" id="E7z-cZ-iEv"/>
                                        <constraint firstItem="t1C-GY-IgZ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="Fei-gj-h5y"/>
                                        <constraint firstItem="IMK-ov-gDj" firstAttribute="leading" secondItem="8gE-mp-pWn" secondAttribute="trailing" id="PP5-pq-85Z"/>
                                        <constraint firstItem="IMK-ov-gDj" firstAttribute="bottom" secondItem="t1C-GY-IgZ" secondAttribute="bottom" id="To6-Ts-jrM"/>
                                        <constraint firstItem="8gE-mp-pWn" firstAttribute="baseline" secondItem="IMK-ov-gDj" secondAttribute="firstBaseline" id="hYF-sP-JH1"/>
                                        <constraint firstItem="IMK-ov-gDj" firstAttribute="baseline" secondItem="8gE-mp-pWn" secondAttribute="firstBaseline" id="hse-7r-hMS"/>
                                        <constraint firstAttribute="bottom" secondItem="t1C-GY-IgZ" secondAttribute="bottom" id="nsg-Nc-Dmf"/>
                                        <constraint firstItem="IMK-ov-gDj" firstAttribute="trailing" secondItem="t1C-GY-IgZ" secondAttribute="trailing" id="qPj-sa-Qco"/>
                                        <constraint firstItem="8gE-mp-pWn" firstAttribute="top" secondItem="t1C-GY-IgZ" secondAttribute="top" id="rw2-KA-Jmo"/>
                                        <constraint firstAttribute="trailing" secondItem="IMK-ov-gDj" secondAttribute="trailing" id="wiR-Mm-RKR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="buttonDelete" destination="IMK-ov-gDj" id="7hA-Tp-kDO"/>
                                    <outlet property="buttonDetail" destination="smH-ia-Di7" id="Xz4-KN-fnR"/>
                                    <outlet property="buttonEdit" destination="8gE-mp-pWn" id="gSw-Yq-q5J"/>
                                    <outlet property="contentViewLeftConstraint" destination="Fei-gj-h5y" id="qVu-1B-F3s"/>
                                    <outlet property="contentViewRightConstraint" destination="qPj-sa-Qco" id="AX4-H9-1MT"/>
                                    <outlet property="dateLabel" destination="hk1-oE-c7i" id="fk6-RK-pGd"/>
                                    <outlet property="myContentView" destination="t1C-GY-IgZ" id="1rf-2T-aDS"/>
                                    <outlet property="nameLabel" destination="F2n-Ej-5aw" id="uug-aH-U39"/>
                                    <outlet property="thumbImage" destination="Zcn-mW-hMc" id="xMo-QJ-a74"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6k4-t2-Zxa"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-1098"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fdz-DA-WqJ">
            <objects>
                <tableViewController id="5yG-Mn-3p5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KyA-Ck-jsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jzX-mh-a5l">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzX-mh-a5l" id="ARW-Jc-BsF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5yG-Mn-3p5" id="QFh-tZ-Rtj"/>
                            <outlet property="delegate" destination="5yG-Mn-3p5" id="iMJ-4Y-Rub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OKu-oE-LSB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og5-H9-CFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-1070"/>
        </scene>
        <!--EditWorkView-->
        <scene sceneID="cxF-Uu-ThL">
            <objects>
                <viewController storyboardIdentifier="EditWork" title="EditWorkView" id="kzG-3b-uQb" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIx-7l-BtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fe0-4y-Slr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lw8-Vs-h2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-6u-YMj">
                                <rect key="frame" x="199" y="457" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-eZ-NM4">
                                <rect key="frame" x="20" y="117" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-kR-OiH">
                                <rect key="frame" x="20" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53m-xq-vUD">
                                <rect key="frame" x="20" y="273" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-M6-Oft">
                                <rect key="frame" x="186" y="503" width="114" height="30"/>
                                <color key="backgroundColor" red="0.83589743589743581" green="0.83589743589743581" blue="0.83589743589743581" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="kzG-3b-uQb" eventType="touchUpInside" id="U4v-L5-lee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-hk-Nbn">
                                <rect key="frame" x="20" y="503" width="114" height="30"/>
                                <color key="backgroundColor" red="0.83733974358974361" green="0.83733974358974361" blue="0.83733974358974361" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="kzG-3b-uQb" eventType="touchUpInside" id="qR4-se-jpc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uht-ke-Btg">
                                <rect key="frame" x="20" y="302" width="280" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-AI-xNH">
                                <rect key="frame" x="20" y="146" width="280" height="99"/>
                                <date key="date" timeIntervalSinceReferenceDate="480619463.694233">
                                    <!--2016-03-25 17:24:23 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-ml-YlM">
                                <rect key="frame" x="265" y="456" width="22" height="22"/>
                                <state key="normal" backgroundImage="Unchecked Checkbox-50.png"/>
                                <connections>
                                    <action selector="checkBoxButton:" destination="kzG-3b-uQb" eventType="touchUpInside" id="FG3-ky-gEz"/>
                                    <action selector="checkBoxButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="FnF-tO-ri4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-fL-jcp">
                                <rect key="frame" x="70" y="79" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BackToMain" id="64h-Gs-pCn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="V5B-hk-Nbn" id="atA-Vw-tSR"/>
                        <outlet property="deadlinePicker" destination="Vww-AI-xNH" id="xNf-WP-1zM"/>
                        <outlet property="descText" destination="uht-ke-Btg" id="OgH-Hr-XUB"/>
                        <outlet property="isDoneCB" destination="gPI-ml-YlM" id="tYD-uB-U9z"/>
                        <outlet property="saveButton" destination="EsG-M6-Oft" id="eIs-Uv-tCW"/>
                        <outlet property="titleText" destination="WWO-fL-jcp" id="1BG-Df-DLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxU-63-I0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="y9x-Lf-IoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked Checkbox-50.png" width="50" height="50"/>
        <image name="homepage-icon-register_black.png" width="332" height="332"/>
    </resources>
</document>
